<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Classification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #667eea, #764ba2); /* Gradient background */
            color: #000000; /* Text color */
        }

        .container {
            max-width: 1300px;
            margin: 60px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .left,
        .right {
            flex-basis: 48%;
        }

        .file-input {
            margin-bottom: 10px;
            width: 100%;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .vehicle-img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-car-alt"></i> Vehicle Classification <i class="fas fa-car-alt"></i></h1>
        
        <div class="section">
            <div class="left">
                <h2>Classify Vehicle Using HOG</h2>
                <form action="{{ url_for('classify_single_vehicle') }}" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" class="file-input">
                    <input type="submit" value="Classify" class="btn">
                </form>

                {% if vehicle_class %}
                    <h2>Classified Vehicle:</h2>
                    <img src="{{ img_path }}" alt="Classified Vehicle Image" class="vehicle-img">
                    <p>Class: {{ vehicle_class }}</p>
                {% endif %}
            </div>
            
            <div class="right">
                <h2>Detect and Count Vehicles Using HAAR Cascade</h2>
                <form action="{{ url_for('detect_and_classify_vehicles_route') }}" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" class="file-input">
                    <input type="submit" value="Detect" class="btn">
                </form>

                {% if total_vehicles %}
                    <h2>Detected Vehicles:</h2>
                    <img src="{{ img_path }}" alt="Detected Vehicles Image" class="vehicle-img">
                    <p>Total Vehicles Detected: {{ total_vehicles }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
